## 1. Arithmetic calculation

In [1]:
# Basic calculation
print(5 + 5)
print(5 - 5)
print(5 * 5)
print(5 / 5)
print(5 ** 5)
print(5 % 5)

10
0
25
1.0
3125
0

In [2]:
# Create and print variables
addition = 5 + 5
print(addition)

multiplication = 5*5
print(multiplication)

10
25

## 2. List & list indexing

In [3]:
# Create a list of prime numbers
prime_numbers = [1, 3, 5, 7, 11, 13, 17]
print(prime_numbers)

[1, 3, 5, 7, 11, 13, 17]

In [4]:
# Indexing with list of numbers

# Index the second element of the list because the index starts from 0
print(prime_numbers[1])

# Index the first element of the list
print(prime_numbers[0])

# Index from the first to the third element of the list
print(prime_numbers[0:3])

# Index from the first to the fourth element of the list
print(prime_numbers[0:4])

# Index ignore the last element of the list
print(prime_numbers[0:-1])

# Index all element of the list
print(prime_numbers[:])

# Index from the fourth element to the end of the list
print(prime_numbers[3:])

3
1
[1, 3, 5]
[1, 3, 5, 7]
[1, 3, 5, 7, 11, 13]
[1, 3, 5, 7, 11, 13, 17]
[7, 11, 13, 17]

In [5]:
# Indexing with list of strings

# Create a list of strings
class_list = ['Mark', 'Jack', 'Mo', 'Raj', 'Sarah', 'Leo']
print(class_list)

# Index from the fourth element to the end of the list
print(class_list[3:])

# Index from the first to the third element of the list
print(class_list[:3])

# Index from the first to the third element of the list
print(class_list[0:3])

['Mark', 'Jack', 'Mo', 'Raj', 'Sarah', 'Leo']
['Raj', 'Sarah', 'Leo']
['Mark', 'Jack', 'Mo']
['Mark', 'Jack', 'Mo']

## 3. Dictionary

In [6]:
# Create a dictionary of name and gender
class_dict = dict(
    {'Haytham':'male',
    'Frank':'male', 
    'Leila':'female',
    'Sarah':'female'}
    )

print(class_dict)

{'Haytham': 'male', 'Frank': 'male', 'Leila': 'female', 'Sarah': 'female'}

In [7]:
# Get keys from dictionary
print(class_dict.keys())

# Get values from dictionary
print(class_dict.values())

dict_keys(['Haytham', 'Frank', 'Leila', 'Sarah'])
dict_values(['male', 'male', 'female', 'female'])

In [8]:
# Index with dictionary
print(class_dict['Haytham'])
print(class_dict['Leila'])

male
female

## 4. Array (with numpy)

In [9]:
# Import package
import numpy as np

In [10]:
# Create a numpy array
prime = np.array([1, 3, 5, 7, 9, 11, 13, 17, 19])

# Some basic calculation with array (list cannot perform this calculation)
print(prime / prime)
print(prime + 5)

[1. 1. 1. 1. 1. 1. 1. 1. 1.]
[ 6  8 10 12 14 16 18 22 24]

## 5. DataFrame (with pandas)

In [11]:
# Import package
import pandas as pd

In [12]:
# Import data
retail_data = pd.read_csv('online_retail2.csv')

# Show data
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [13]:
# Show the first 5 rows of the data
retail_data.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [14]:
# Show the last 5 rows of the data
retail_data.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [15]:
# Shape of the data
retail_data.shape

(1067371, 8)

In [16]:
# Describe the data (only numerical columns)
retail_data.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [17]:
# Describe only one column
retail_data['Quantity'].describe()

count    1.067371e+06
mean     9.938898e+00
std      1.727058e+02
min     -8.099500e+04
25%      1.000000e+00
50%      3.000000e+00
75%      1.000000e+01
max      8.099500e+04
Name: Quantity, dtype: float64

In [18]:
# Using loc (location) and iloc (index location) to index the data

print('Using loc to index the data')
print(retail_data.loc[:,['Invoice','Quantity']]) # loc use name to specify the column

print('Using iloc to index the data')
print(retail_data.iloc[:5,:5]) # iloc use index to specify the row and column

Using loc to index the data
        Invoice  Quantity
0        489434        12
1        489434        12
2        489434        12
3        489434        48
4        489434        24
...         ...       ...
1067366  581587         6
1067367  581587         4
1067368  581587         4
1067369  581587         3
1067370  581587         1

[1067371 rows x 2 columns]
Using iloc to index the data
  Invoice StockCode                          Description  Quantity  \
0  489434     85048  15CM CHRISTMAS GLASS BALL 20 LIGHTS        12
1  489434    79323P                   PINK CHERRY LIGHTS        12
2  489434    79323W                  WHITE CHERRY LIGHTS        12
3  489434     22041         RECORD FRAME 7" SINGLE SIZE         48
4  489434     21232       STRAWBERRY CERAMIC TRINKET BOX        24

           InvoiceDate
0  2009-12-01 07:45:00
1  2009-12-01 07:45:00
2  2009-12-01 07:45:00
3  2009-12-01 07:45:00
4  2009-12-01 07:45:00

In [19]:
# Index dataframe using iloc
retail_data.iloc[
    [1, 4, 5], # Row index
    [1, 3, 6] # Column index
    ]

  StockCode  Quantity  Customer ID
1    79323P        12      13085.0
4     21232        24      13085.0
5     22064        24      13085.0

In [20]:
# Get the column name
retail_data.columns

Index(['Invoice', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'Price', 'Customer ID', 'Country'],
      dtype='object')

In [21]:
# Create new column using existing columns in the dataframe
retail_data['Price_USD'] = retail_data['Price'] * 1.2
retail_data

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_USD
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,8.34
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2.52
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2.52
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,4.98
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,4.98
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,5.94
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France,21.60

## 6. Boolean

In [22]:
# Assign value for each variable
haytham = 32
mariam = 23
frank = 15
leo = 12
sarah = 8

In [23]:
# Check true or false
print(haytham > 32)
print(haytham < 32)
print(haytham >= 32)
print(haytham <= 32)
print((haytham > 23) and (haytham < 40))
print((haytham > 23) & (haytham < 40))
print((haytham > 23) or (mariam > 26))
print((haytham > 23) | (mariam > 26))
print((haytham > 23) and (mariam == 23) and (leo < 15))
print(
    (haytham > 23) & 
      (mariam == 23) & 
      (leo < 15)
    )

False
False
True
True
True
True
True
True
True
True

## 7. Functions & branching

In [24]:
# Create a function to check the status of a person
def status(person):
    if person >= 20:
        return 'adult'
    elif person >= 14:
        return 'teenager'
    else:
        return 'child'

In [25]:
# Run the function
print(status(haytham))
print(status(mariam))
print(status(leo))

adult
adult
child

## 8. Apply the function using map()

In [26]:
# Create a list
class_list = [haytham, mariam, leo, frank, sarah]

In [27]:
# Using map the iterate the function to each element in the list
map_object = map(status, class_list)
status_list = list(map_object)
status_list

['adult', 'adult', 'child', 'teenager', 'child']

## 9. "for" loop

In [28]:
# For each element (called "age") in the class_list, print the element
for age in class_list:
    print(age)

# For each element (called "i") in the class_list, print the element

for i in class_list:
    print(i)

32
23
12
15
8
32
23
12
15
8

In [29]:
# Apply the function status() to each element in the list
for age in class_list:
    print(status(age))

adult
adult
child
teenager
child

In [30]:
# Apply the function status() to each element in the list and store the result in a new list
status_list = []

for age in class_list:
    status_list.append(status(age))

status_list

['adult', 'adult', 'child', 'teenager', 'child']

## 10. Apply the function using map() on a dataframe

In [31]:
# Define a function to check if the country is UK or not
def uk_or_not(country):
    if country == 'United Kingdom':
        return True
    else:
        return False

In [32]:
# Apply the function uk_or_not()
print(uk_or_not('France'))
print(uk_or_not('United Kingdom'))

False
True

In [33]:
# Using map() to apply the function to the dataframe
retail_data['uk'] = retail_data['Country'].map(uk_or_not)

# Check the result
retail_data['uk'].value_counts()

uk
True     981330
False     86041
Name: count, dtype: int64

## 11. Using "for" loop on a dataframe

In [34]:
# Index the first 10 rows of the data
first_10 = retail_data.iloc[:10,:]
first_10

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_USD,uk
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,8.34,True
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10,True
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10,True
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2.52,True
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50,True
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom,1.98,True
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50,True
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom,7.14,True
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom,3.06,True
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom,4.50,True

In [35]:
# Create a new column called 'uk1' and assign NaN to all rows
first_10['uk1'] = np.nan
first_10

C:\Users\thanh\AppData\Local\Temp\ipykernel_12088\4163781626.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_10['uk1'] = np.nan

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_USD,uk,uk1
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,8.34,True,NaN
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10,True,NaN
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10,True,NaN
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2.52,True,NaN
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50,True,NaN
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom,1.98,True,NaN
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50,True,NaN
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom,7.14,True,NaN
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom,3.06,True,NaN
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom,4.50,True,NaN

In [36]:
# Using for loop to apply the function uk_or_not() to each row in the column
for i in range(len(first_10)):
    first_10.loc[i, 'uk1'] = uk_or_not(first_10.Country[i])

# Check the result
first_10.head()

C:\Users\thanh\AppData\Local\Temp\ipykernel_12088\2412024086.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'True' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  first_10.loc[i, 'uk1'] = uk_or_not(first_10.Country[i])

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Price_USD,uk,uk1
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,8.34,True,True
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10,True,True
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,8.10,True,True
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,2.52,True,True
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,1.50,True,True