## Import library

In [2]:
import numpy as np
import pandas as pd

## Import data

In [4]:
### airlines

al = pd.read_csv('airlines.csv')
al.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

In [5]:
### airports

ap = pd.read_csv('airports.csv')
ap.head()

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York

In [6]:
### flights

fl = pd.read_csv('flights.csv')
fl.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z

In [7]:
### planes

pl = pd.read_csv('planes.csv')
pl.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

## Which city is the most population destination from New York?

In [9]:
fl['origin'].value_counts()

origin
EWR    120835
JFK    111279
LGA    104662
Name: count, dtype: int64

In [10]:
ap[(ap['faa'] == 'EWR') | (ap['faa'] == 'JFK') | (ap['faa'] == 'LGA')]

,faa,name,lat,lon,alt,tz,dst,tzone
460,EWR,Newark Liberty Intl,40.692500,-74.168667,18,-5,A,America/New_York
691,JFK,John F Kennedy Intl,40.639751,-73.778925,13,-5,A,America/New_York
786,LGA,La Guardia,40.777245,-73.872608,22,-5,A,America/New_York

In [11]:
ppl_dest = fl[['dest']].value_counts().sort_values(ascending = False)
ppl_dest.head()

dest
ORD     17283
ATL     17215
LAX     16174
BOS     15508
MCO     14082
Name: count, dtype: int64

In [12]:
ppl_dest_name = pd.merge(ppl_dest, ap, how='inner',left_on='dest',right_on='faa')
ppl_dest_name.head(1)

,count,faa,name,lat,lon,alt,tz,dst,tzone
0,17283,ORD,Chicago Ohare Intl,41.978603,-87.904842,668,-6,A,America/Chicago

## Which month is the busiest one over the year?

In [14]:
fl.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [15]:
fl['month'].value_counts().sort_values(ascending=False)

month
7     29425
8     29327
10    28889
3     28834
5     28796
4     28330
6     28243
12    28135
9     27574
11    27268
1     27004
2     24951
Name: count, dtype: int64

## Which airline is the most punctual?

In [17]:
fl.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [18]:
punctual_carrier = fl[['carrier','dep_delay','arr_delay']].fillna(value = 0)
punctual_carrier

       carrier  dep_delay  arr_delay
0           UA        2.0       11.0
1           UA        4.0       20.0
2           AA        2.0       33.0
3           B6       -1.0      -18.0
4           DL       -6.0      -25.0
...        ...        ...        ...
336771      9E        0.0        0.0
336772      9E        0.0        0.0
336773      MQ        0.0        0.0
336774      MQ        0.0        0.0
336775      MQ        0.0        0.0

[336776 rows x 3 columns]

In [19]:
punctual_carrier['not_punctual_time'] = punctual_carrier['dep_delay'] + punctual_carrier['arr_delay']

In [20]:
punctual_carrier = punctual_carrier.groupby(by = 'carrier').agg(mean_delay = ('not_punctual_time', 'mean')).sort_values('mean_delay', ascending=True).reset_index()
punctual_carrier

   carrier  mean_delay
0       AS   -4.072829
1       HA   -2.014620
2       US    5.716790
3       AA    8.774756
4       DL   10.826190
5       VX   14.540876
6       UA   15.468968
7       MQ   20.278365
8       OO   22.218750
9       B6   22.267978
10      9E   22.693391
11      WN   26.902240
12      YV   31.307820
13      EV   33.820409
14      FL   37.898160
15      F9   41.919708

In [21]:
pd.merge(punctual_carrier, al, how = 'inner',on = 'carrier')[['carrier','name','mean_delay']]

   carrier                         name  mean_delay
0       AS         Alaska Airlines Inc.   -4.072829
1       HA       Hawaiian Airlines Inc.   -2.014620
2       US              US Airways Inc.    5.716790
3       AA       American Airlines Inc.    8.774756
4       DL         Delta Air Lines Inc.   10.826190
5       VX               Virgin America   14.540876
6       UA        United Air Lines Inc.   15.468968
7       MQ                    Envoy Air   20.278365
8       OO        SkyWest Airlines Inc.   22.218750
9       B6              JetBlue Airways   22.267978
10      9E            Endeavor Air Inc.   22.693391
11      WN       Southwest Airlines Co.   26.902240
12      YV           Mesa Airlines Inc.   31.307820
13      EV     ExpressJet Airlines Inc.   33.820409
14      FL  AirTran Airways Corporation   37.898160
15      F9       Frontier Airlines Inc.   41.919708

## What destination is having the longest flight duration?

In [23]:
fl['air_time'].describe()

count    327346.000000
mean        150.686460
std          93.688305
min          20.000000
25%          82.000000
50%         129.000000
75%         192.000000
max         695.000000
Name: air_time, dtype: float64

In [24]:
fl_at = fl.groupby(['origin','dest']).agg(average_airtime = ('air_time','mean')).reset_index().sort_values(by = 'average_airtime', ascending = False)
fl_at

    origin dest  average_airtime
109    JFK  HNL       623.087719
31     EWR  HNL       612.075209
1      EWR  ANC       413.125000
146    JFK  SFO       347.403626
147    JFK  SJC       346.606707
..     ...  ...              ...
0      EWR  ALB        31.787081
132    JFK  PHL        30.836872
59     EWR  PHL        28.666667
5      EWR  BDL        25.466019
40     EWR  LGA              NaN

[224 rows x 3 columns]

In [25]:
pd.merge(fl_at, ap[['faa','name']], left_on = 'dest', right_on = 'faa')

    origin dest  average_airtime  faa                          name
0      JFK  HNL       623.087719  HNL                 Honolulu Intl
1      EWR  HNL       612.075209  HNL                 Honolulu Intl
2      EWR  ANC       413.125000  ANC    Ted Stevens Anchorage Intl
3      JFK  SFO       347.403626  SFO            San Francisco Intl
4      EWR  SFO       342.928120  SFO            San Francisco Intl
..     ...  ...              ...  ...                           ...
212    JFK  MVY        36.319048  MVY           Martha\\'s Vineyard
213    EWR  PVD        32.667598  PVD  Theodore Francis Green State
214    EWR  ALB        31.787081  ALB                   Albany Intl
215    EWR  BDL        25.466019  BDL                  Bradley Intl
216    EWR  LGA              NaN  LGA                    La Guardia

[217 rows x 5 columns]

## Which airline is the worst in terms of delays

In [27]:
pd.merge(punctual_carrier, al, how = 'inner',on = 'carrier')[['carrier','name','mean_delay']].sort_values(by = 'mean_delay', ascending = False)

   carrier                         name  mean_delay
15      F9       Frontier Airlines Inc.   41.919708
14      FL  AirTran Airways Corporation   37.898160
13      EV     ExpressJet Airlines Inc.   33.820409
12      YV           Mesa Airlines Inc.   31.307820
11      WN       Southwest Airlines Co.   26.902240
10      9E            Endeavor Air Inc.   22.693391
9       B6              JetBlue Airways   22.267978
8       OO        SkyWest Airlines Inc.   22.218750
7       MQ                    Envoy Air   20.278365
6       UA        United Air Lines Inc.   15.468968
5       VX               Virgin America   14.540876
4       DL         Delta Air Lines Inc.   10.826190
3       AA       American Airlines Inc.    8.774756
2       US              US Airways Inc.    5.716790
1       HA       Hawaiian Airlines Inc.   -2.014620
0       AS         Alaska Airlines Inc.   -4.072829

## Which airline has the highest capacity of seats

In [29]:
carrier = fl[['carrier','tailnum']].drop_duplicates()
carrier

       carrier tailnum
0           UA  N14228
1           UA  N24211
2           AA  N619AA
3           B6  N804JB
4           DL  N668DN
...        ...     ...
327436      OO  N766SK
329041      OO  N772SK
330033      OO  N776SK
331007      OO  N785SK
334259      AS  N557AS

[4067 rows x 2 columns]

In [30]:
carrier_pl = pd.merge(carrier, pl[['tailnum','seats']], how = 'left', on = 'tailnum').fillna(0).groupby(by = 'carrier').agg(total_seats = ('seats','sum')).sort_values(by = 'total_seats', ascending = False)
carrier_pl

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

In [31]:
carrier_pl = pd.merge(carrier_pl, al, on = 'carrier')
carrier_pl

   carrier  total_seats                         name
0       UA     116252.0        United Air Lines Inc.
1       DL     115715.0         Delta Air Lines Inc.
2       WN      82700.0       Southwest Airlines Co.
3       US      57821.0              US Airways Inc.
4       AA      29309.0       American Airlines Inc.
5       B6      27148.0              JetBlue Airways
6       EV      19525.0     ExpressJet Airlines Inc.
7       9E      13685.0            Endeavor Air Inc.
8       AS      13465.0         Alaska Airlines Inc.
9       FL      13451.0  AirTran Airways Corporation
10      VX       8967.0               Virgin America
11      HA       5278.0       Hawaiian Airlines Inc.
12      YV       5127.0           Mesa Airlines Inc.
13      F9       3612.0       Frontier Airlines Inc.
14      OO       2210.0        SkyWest Airlines Inc.
15      MQ         34.0                    Envoy Air

## Which airplane model is the highest in use and from which manufacturer

In [33]:
pl_use = fl.groupby('tailnum').agg(count_use = ('tailnum', 'count')).reset_index()
pl_use

     tailnum  count_use
0     D942DN          4
1     N0EGMQ        371
2     N10156        153
3     N102UW         48
4     N103US         46
...      ...        ...
4038  N997DL         63
4039  N998AT         26
4040  N998DL         77
4041  N999DN         61
4042  N9EAMQ        248

[4043 rows x 2 columns]

In [34]:
pd.merge(pl_use, pl[['tailnum', 'model', 'manufacturer']]).groupby(['model', 'manufacturer']).agg(total_flight = ('count_use', 'sum')).sort_values('total_flight', ascending = False).reset_index()

               model      manufacturer  total_flight
0           A320-232            AIRBUS         31278
1          EMB-145LR           EMBRAER         28027
2    ERJ 190-100 IGW           EMBRAER         23716
3           A320-232  AIRBUS INDUSTRIE         14553
4          EMB-145XR           EMBRAER         14051
..               ...               ...           ...
142          737-3T5            BOEING             2
143          737-3A4            BOEING             1
144         A330-323            AIRBUS             1
145         A330-223  AIRBUS INDUSTRIE             1
146          747-451            BOEING             1

[147 rows x 3 columns]